{"flutter":{"platforms":{"android":{"default":{"projectId":"medicall-c0b4f","appId":"1:1001899634835:android:b77fcd1a9995cd88315d66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medicall-c0b4f","configurations":{"android":"1:1001899634835:android:b77fcd1a9995cd88315d66"}}}}}}